<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ctyle.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" ><img src="logo.png" class="images"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What`s New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It`s not just Coffee <br> It`s <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ab eos quasi
                 vitae error asperiores ullam totam magni vel quae doloremque, doloribus 
                 sint facilis modi possimus dolorum exercitationem voluptate ut?</p>
                 <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
                <img src="img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png'); changeCircleColor('#017143')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png'); changeCircleColor('#eb7495')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png'); changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src=anything;
        }
        function changeCircleColor(color){
            const circle=document.querySelector('.circle');
            circle.style.background=color
        }
    </script>
</body>
</html>