<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <img class="logo" src="https://www.vivi.io/wp-content/uploads/2021/10/Vivi_Logo_clr.svg"></img>
        <ul class="nav">
            <li>What we do </li>
            <li>Learn & support</li>
            <li>Resources</li>  
            <li>About</li>
            <li>Contact</li>
            <button class="header-btn">Requset a demo</button>
        </ul>
    </header>
    <main class="main">
        <div class="left">
            <h1 class="title">Get more from your <br>
                classroom and school <br>displays</h1>
            <p class="text">Much more than wireless screen mirroring, Vivi<br>
                 encourages classroom engagement, builds school <br>
                 community and supports school safety efforts.</p>
            <div class="two-btn">
                <button class="main-btn">What we do
                    <i class="fa-solid fa-arrow-down"></i>
                </button>
                <button class="main-btn outline">Request a demo</button>
            </div>
        </div>
        <div class="right"> 
            <img src="https://www.vivi.io/wp-content/uploads/2024/02/Student-Presentation-Hero.webp" alt="">
        </div>
    
    </main>
    <section class="section-card">
        <div class="section-card-wrap">
            <div class="section-text">
                <h1 class="section-title">What we do</h1>
                <p class="section-paragraph">Vivi leverages a school's network of displays, in classrooms and <br>
                    across campus, to keep students, teachers andstaff engaged<br> 
                    and informed.</p>
            </div>
            <div class="card-parent">
                <div class="card">
                    <div class="icon-bg-circle size-75 bg--blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                        <path d="M38.03 7.97998H10.97C8.49497 7.97998 6.46997 10.005 6.46997 12.48V27.555C6.46997 30.03 8.49497 32.055 10.97 32.055H22.94V38.475C22.94 39.33 23.645 40.035 24.5 40.035C25.355 40.035 26.06 39.33 26.06 38.475V32.055H38.015C40.49 32.055 42.515 30.03 42.515 27.555V12.48C42.515 10.005 40.49 7.97998 38.015 7.97998H38.03ZM39.53 27.555C39.53 28.38 38.855 29.055 38.03 29.055H26.075V23.31L27.575 24.825C28.16 25.41 29.195 25.425 29.78 24.825C30.08 24.525 30.245 24.135 30.245 23.73C30.245 23.31 30.08 22.92 29.795 22.62L25.625 18.42C25.04 17.835 24.005 17.82 23.42 18.42L19.25 22.62C18.65 23.235 18.65 24.225 19.25 24.825C19.835 25.41 20.87 25.41 21.455 24.825L22.955 23.31V29.055H10.985C10.16 29.055 9.48497 28.38 9.48497 27.555V12.48C9.48497 11.655 10.16 10.98 10.985 10.98H38.03C38.855 10.98 39.53 11.655 39.53 12.48V27.555Z" fill="white"></path>
                        </svg>
                        </div>
                        <h3 class="card-title">Wireless screen mirroring</h3> 
                        <p class="card-paragraph">Create a dynamic learning environment by<br>
                             enabling teacher and student screen<br>
                            sharing from anywhere in the classroom.</p>
                        <button class="card-btn">Learn more</button>    
                        
                        
                </div>        
                <div class="card">
                    <div class="icon-bg-circle size-75 bg--blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                        <path d="M38.03 7.97998H10.97C8.49497 7.97998 6.46997 10.005 6.46997 12.48V27.555C6.46997 30.03 8.49497 32.055 10.97 32.055H22.94V38.475C22.94 39.33 23.645 40.035 24.5 40.035C25.355 40.035 26.06 39.33 26.06 38.475V32.055H38.015C40.49 32.055 42.515 30.03 42.515 27.555V12.48C42.515 10.005 40.49 7.97998 38.015 7.97998H38.03ZM39.53 27.555C39.53 28.38 38.855 29.055 38.03 29.055H26.075V23.31L27.575 24.825C28.16 25.41 29.195 25.425 29.78 24.825C30.08 24.525 30.245 24.135 30.245 23.73C30.245 23.31 30.08 22.92 29.795 22.62L25.625 18.42C25.04 17.835 24.005 17.82 23.42 18.42L19.25 22.62C18.65 23.235 18.65 24.225 19.25 24.825C19.835 25.41 20.87 25.41 21.455 24.825L22.955 23.31V29.055H10.985C10.16 29.055 9.48497 28.38 9.48497 27.555V12.48C9.48497 11.655 10.16 10.98 10.985 10.98H38.03C38.855 10.98 39.53 11.655 39.53 12.48V27.555Z" fill="white"></path>
                        </svg>
                        </div>
                        <h3 class="card-title">Digital signage</h3> 
                        <p class="card-paragraph">Communicate across school grounds with <br>
                            always-on signage that keeps students and <br>
                             staff informed.</p>
                        <button class="card-btn">Learn more</button>    
                        
                        
                </div>     
                <div class="card">
                    <div class="icon-bg-circle size-75 bg--blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                        <path d="M38.03 7.97998H10.97C8.49497 7.97998 6.46997 10.005 6.46997 12.48V27.555C6.46997 30.03 8.49497 32.055 10.97 32.055H22.94V38.475C22.94 39.33 23.645 40.035 24.5 40.035C25.355 40.035 26.06 39.33 26.06 38.475V32.055H38.015C40.49 32.055 42.515 30.03 42.515 27.555V12.48C42.515 10.005 40.49 7.97998 38.015 7.97998H38.03ZM39.53 27.555C39.53 28.38 38.855 29.055 38.03 29.055H26.075V23.31L27.575 24.825C28.16 25.41 29.195 25.425 29.78 24.825C30.08 24.525 30.245 24.135 30.245 23.73C30.245 23.31 30.08 22.92 29.795 22.62L25.625 18.42C25.04 17.835 24.005 17.82 23.42 18.42L19.25 22.62C18.65 23.235 18.65 24.225 19.25 24.825C19.835 25.41 20.87 25.41 21.455 24.825L22.955 23.31V29.055H10.985C10.16 29.055 9.48497 28.38 9.48497 27.555V12.48C9.48497 11.655 10.16 10.98 10.985 10.98H38.03C38.855 10.98 39.53 11.655 39.53 12.48V27.555Z" fill="white"></path>
                        </svg>
                        </div>
                        <h3 class="card-title">Emergency alerts</h3> 
                        <p class="card-paragraph">Create a dynamic learning environment by<br>
                             enabling teacher and student screen<br>
                            sharing from anywhere in the classroom.</p>
                        <button class="card-btn">Learn more</button>    
                        
                        
                </div>     
                <div class="card">
                    <div class="icon-bg-circle size-75 bg--blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                        <path d="M38.03 7.97998H10.97C8.49497 7.97998 6.46997 10.005 6.46997 12.48V27.555C6.46997 30.03 8.49497 32.055 10.97 32.055H22.94V38.475C22.94 39.33 23.645 40.035 24.5 40.035C25.355 40.035 26.06 39.33 26.06 38.475V32.055H38.015C40.49 32.055 42.515 30.03 42.515 27.555V12.48C42.515 10.005 40.49 7.97998 38.015 7.97998H38.03ZM39.53 27.555C39.53 28.38 38.855 29.055 38.03 29.055H26.075V23.31L27.575 24.825C28.16 25.41 29.195 25.425 29.78 24.825C30.08 24.525 30.245 24.135 30.245 23.73C30.245 23.31 30.08 22.92 29.795 22.62L25.625 18.42C25.04 17.835 24.005 17.82 23.42 18.42L19.25 22.62C18.65 23.235 18.65 24.225 19.25 24.825C19.835 25.41 20.87 25.41 21.455 24.825L22.955 23.31V29.055H10.985C10.16 29.055 9.48497 28.38 9.48497 27.555V12.48C9.48497 11.655 10.16 10.98 10.985 10.98H38.03C38.855 10.98 39.53 11.655 39.53 12.48V27.555Z" fill="white"></path>
                        </svg>
                        </div>
                        <h3 class="card-title">Wireless screen mirroring</h3> 
                        <p class="card-paragraph">Create a dynamic learning environment by<br>
                             enabling teacher and student screen<br>
                            sharing from anywhere in the classroom.</p>
                        <button class="card-btn">Learn more</button>    
                        
                        
                </div>     
            </div>
        </div>
    </section>
</body>
</html>      