*{
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}
body{
    font-family: "Poopins",sans-serif;
    font-size: 18px;
}
.header{
        width: 1336px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        margin-top: 35px;   
}
.logo{
    width: 120px;

}
.nav{
    display: flex;
    align-items: center;
gap: 30px;
}
li{
    list-style: none;
text-transform: uppercase;
}
.header-btn{
    background-color: #386FE1;
    color: #fff;
    border-radius: 8px;
    padding: 14px 18px;
    text-transform: uppercase;
    border: 3px solid #fff ;
    cursor: pointer;
    transition: 0.5s;
}
.header-btn:hover{
    background-color: #fff;
    color: #386FE1;
    border: 3px solid #386FE1;

}

.main{
    width: 1336px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 110px;
    align-items: center;
}
.right img{
    width: 660px;
    border-radius: 15px;
}
.title{
    font-size: 46px;
    margin-bottom: 30px;
}
.text{
    font-size: 22px;
    margin-bottom: 30px;
}
.two-btn{
display: flex;
gap: 22px;
}
.main-btn{
    background-color: #386FE1;
    color: #fff;
    border-radius: 8px;
    padding: 20px 24px;
    text-transform: uppercase;
    border: 3px solid #fff ;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    gap: 8px;
    
}
.main-btn:hover{
    background-color: #2056c2;
}
.outline{
    background-color: white;
    border:3px solid #386FE1 ;  
    color: #386FE1;
}
.outline:hover{
    background-color: #386FE1;
    border:none;
    border: 3px solid #386FE1;
    color: white;
}
.fa-solid{
    font-size: 16px;
}

.section-card{
    width: 100%;
    height: 600px;
    background: #370b6e;;
}
.section-card-wrap{
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg, rgba(47,155,255,0.5) 0%,rgba(55,11,110,0.5) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-text{
    text-align: center;

}
.section-title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 24px;
}
.section-paragraph{
    font-size: 22px;
    color: #fff;
}
.card-parent{
    margin-top: 40px;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1330px;
}
.card{
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 18px;
    border-radius: 14px;
    transition: 0.3s;
}
.card:hover{
    background-color: #2056c2;
    color: #fff;
}
.icon-bg-circle{
    background-color: #2056c2;
    width: 85px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.card-btn{
    padding: 8px 16px;
    background-color: transparent;
    color: #2056c2;
    border-radius: 8px;
    border: 2px solid #2056c2;
}